services:
  mongodb:
    image: mongo:7.0
    container_name: astriarch_mongodb
    restart: unless-stopped
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: astriarch_v2
    volumes:
      - mongodb_data:/data/db
    networks:
      - astriarch_net

  # Backend service
  astriarch-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: astriarch_backend
    restart: unless-stopped
    ports:
      - '8001:8001'
    environment:
      NODE_ENV: development
      MONGODB_CONNECTION_STRING: mongodb://mongodb:27017/astriarch_v2
      HOST: 0.0.0.0
      PORT: 8001
      CORS_ORIGIN_LIST: http://localhost:3000,http://127.0.0.1:3000
    depends_on:
      - mongodb
    networks:
      - astriarch_net

  # Frontend service
  astriarch-frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: astriarch_frontend
    restart: unless-stopped
    ports:
      - '3000:3000'
    environment:
      PUBLIC_BACKEND_HTTP_URL: http://localhost:8001
      PUBLIC_BACKEND_WS_URL: ws://localhost:8001
    depends_on:
      - astriarch-backend
    networks:
      - astriarch_net

volumes:
  mongodb_data:

networks:
  astriarch_net:
    driver: bridge
