# Backend Configuration
# HTTP URL for API calls to the backend server
PUBLIC_BACKEND_HTTP_URL=http://localhost:8001

# WebSocket URL for real-time communication with the backend server  
PUBLIC_BACKEND_WS_URL=ws://localhost:8001

# Environment (development, production)
PUBLIC_NODE_ENV=development